// app/components/MapWithPins.tsx
'use client';

import {
  MapContainer,
  TileLayer,
  Marker,
  Popup,
  ZoomControl,
  useMap,
} from 'react-leaflet';
import L, { divIcon } from 'leaflet';
import 'leaflet/dist/leaflet.css';
import { useEffect } from 'react';

// // ---- Fix default icon (critical for Next.js) ----
// delete (L.Icon.Default.prototype as any)._getIconUrl;
// eslint-disable-next-line @typescript-eslint/no-explicit-any
delete (L.Icon.Default.prototype as any)._getIconUrl;
L.Icon.Default.mergeOptions({
  iconRetinaUrl:
    'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-icon-2x.png',
  iconUrl:
    'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-icon.png',
  shadowUrl:
    'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-shadow.png',
});

// ---- Red pulsing icon (only for active) ----
const pulseIcon = divIcon({
  html: `
    <div class="relative">
      <svg width="28" height="40" viewBox="0 0 28 40" class="drop-shadow-md">
        <path d="M14 0C6.3 0 0 6.3 0 14c0 10.5 14 26 14 26s14-15.5 14-26c0-7.7-6.3-14-14-14z"
              fill="#ef4444" />
        <circle cx="14" cy="14" r="6" fill="#fff" />
      </svg>
      <div class="absolute inset-0 animate-ping">
        <svg width="28" height="40" viewBox="0 0 28 40">
          <path d="M14 0C6.3 0 0 6.3 0 14c0 10.5 14 26 14 26s14-15.5 14-26c0-7.7-6.3-14-14-14z"
                fill="#ef4444" opacity="0.6" />
        </svg>
      </div>
    </div>
  `,
  className: '',
  iconSize: [28, 40],
  iconAnchor: [14, 40],
});

// ---- Default icon instance (to avoid recreating) ----
const defaultIcon = new L.Icon.Default();

// ---- Resize fix ----
function FixResize() {
  const map = useMap();
  useEffect(() => {
    const id = setTimeout(() => map.invalidateSize(), 150);
    return () => clearTimeout(id);
  }, [map]);
  return null;
}

// ---- Props ----
interface Project {
  id: number;
  lat: number;
  lng: number;
  title: string;
}

interface MapWithPinsProps {
  projects: Project[];
  activeId: number | null;
  onPinClick: (id: number) => void;
}

// ---- Component ----
export default function MapWithPins({ projects, activeId, onPinClick }: MapWithPinsProps) {
  const center: [number, number] = [-1.2921, 36.8219];

  return (
    <div className="relative w-full h-full rounded-r-xl overflow-hidden">
      <MapContainer
        center={center}
        zoom={14}
        className="w-full h-full"
        scrollWheelZoom
        zoomControl={false}
      >
        <TileLayer
          attribution='© <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors'
          url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
        />
        <ZoomControl position="topright" />
        <FixResize />

        {projects.map((p) => {
          const isActive = p.id === activeId;

          return (
            <Marker
              key={p.id}
              position={[p.lat, p.lng]}
              icon={isActive ? pulseIcon : defaultIcon} // ← Use defaultIcon for non-active
              eventHandlers={{
                click: () => onPinClick(p.id),
              }}
            >
              <Popup>
                <div className="text-sm font-medium">{p.title}</div>
                <div className="text-xs text-gray-600">
                  {p.lat.toFixed(5)}, {p.lng.toFixed(5)}
                </div>
              </Popup>
            </Marker>
          );
        })}
      </MapContainer>
    </div>
  );
}